{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake 构建",
            "command": "cd build && cmake .. && make -j$(nproc)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "运行 cmake 配置并编译项目"
        },
        {
            "type": "shell",
            "label": "CMake 重新配置",
            "command": "cd build && cmake ..",
            "group": "build",
            "problemMatcher": [],
            "detail": "重新运行 cmake 配置"
        }
    ]
}
